<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfitter_cfg.h" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfitter_cfg.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\config.hex" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\protect.hex" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\eeprom.hex" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cybootloader.icf" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cybootloader.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cymetadata.c" value="ARM_C_FILE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevice.h" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevicegnu.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevicerv.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydeviceiar.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevice_trm.h" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevicegnu_trm.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydevicerv_trm.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydeviceiar_trm.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfittergnu.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfitterrv.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfitteriar.inc" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyfitter.h" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cydisabledsheets.h" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Bootloadable_1.c" value="ARM_C_FILE;Bootloadable_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Bootloadable_1.h" value="NONE;Bootloadable_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1.h" value="NONE;ADC_DelSig_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="ARM_C_FILE;ADC_DelSig_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_1.c" value="ARM_C_FILE;Opamp_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_1.h" value="NONE;Opamp_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_1_PM.c" value="ARM_C_FILE;Opamp_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vref_aliases.h" value="NONE;Vref" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vref.c" value="ARM_C_FILE;Vref" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vref.h" value="NONE;Vref" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_3.c" value="ARM_C_FILE;Opamp_3" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_3.h" value="NONE;Opamp_3" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Opamp_3_PM.c" value="ARM_C_FILE;Opamp_3" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vout_aliases.h" value="NONE;Vout" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vout.c" value="ARM_C_FILE;Vout" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vout.h" value="NONE;Vout" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_1.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_1.h" value="NONE;VDAC8_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_1_PM.c" value="ARM_C_FILE;VDAC8_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_2.c" value="ARM_C_FILE;VDAC8_2" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_2.h" value="NONE;VDAC8_2" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\VDAC8_2_PM.c" value="ARM_C_FILE;VDAC8_2" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Clock_1.c" value="ARM_C_FILE;Clock_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Clock_1.h" value="NONE;Clock_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\isr.c" value="ARM_C_FILE;isr" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\isr.h" value="NONE;isr" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vin_aliases.h" value="NONE;Vin" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vin.c" value="ARM_C_FILE;Vin" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Vin.h" value="NONE;Vin" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Diode_1_aliases.h" value="NONE;Diode_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Diode_1.c" value="ARM_C_FILE;Diode_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Diode_1.h" value="NONE;Diode_1" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="ARM_C_FILE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="NONE;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="ARM_C_FILE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="NONE;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="ARM_C_FILE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="NONE;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cycodeshareimport.ld" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cycodeshareimport.scat" value="NONE;" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cm3gcc.ld" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Cm3RealView.scat" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Cm3Start.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\core_cm3_psoc5.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\core_cm3.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyBootAsmGnu.s" value="GNU_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyBootAsmRv.s" value="REALVIEW_ARM_ASM_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyDmac.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyDmac.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyFlash.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyFlash.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyLib.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyLib.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cypins.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyPm.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyPm.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CySpc.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CySpc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cytypes.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\cyutils.c" value="ARM_C_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\core_cmFunc.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\core_cmInstr.h" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\Cm3Iar.icf" value="NONE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\CyBootAsmIar.s" value="IAR_ASM_FILE;cy_boot" />
  <file name="C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\codegentemp\project.h" value="NONE;" />
</fileSet>