C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX5\E4IRT_EX5\IRT_EX5_1\IRT_EX5_1.cydsn\IRT_EX5_1.cyprj|06550a7f-272c-4337-bd22-c31c5b02c9ef
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|77419b05-f623-4fa4-9a05-5d7a43e914f7
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|160f68d6-5007-4b2a-8f98-c36f4b4edfce
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|255851b3-12f6-49c1-9f76-330bf20c31ed
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|f5e4a8c8-76d4-4aa5-865f-958098c386d1
