C:\Users\Jacob\Dropbox\Elektro\4. semester\IRT\EX6\IRT_EX6_1\IRT_EX6_1.cydsn\IRT_EX6_1.cyprj|e3cb69c3-53d9-43c1-ad14-e9c7cdcd3a27
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1d120560-79ff-42a3-87ed-e66d36336ffd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|81368d8c-f6d6-47b6-a5c4-557e6bef095e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|2cc314df-a5c6-4de5-b9cf-e156d0605c6f
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|87231655-10db-48ee-a7b5-095ebc813669
